<div style="display: none;">
            <script>
            jQuery(document).ready(function(){
                jQuery("#show_terms").fancybox({
            	        'showCloseButton': true,
                        'hideOnOverlayClick':true,
                        'enableEscapeButton':true,
                        'padding':30
                });
               jQuery(".show_terms_conditions").click(
                    function(){
                                jQuery('#show_terms').trigger('click');
                              }
               ); 
            });
            </script>
<div id="terms_conditions" style="width: 800px;">
                <style>
                #terms_conditions p{
                    padding-bottom: 10px;
                    font-size: 14px;
                    font-family: Arial;
                }
                #terms_conditions p strong{
                    font-weight: bold;
                }
                </style>
                
                <p>
                <strong>CLAUSULA DE RECOGIDA DE DATOS PARTICIPANTES EVENTO DEPORTIVO:</strong> En cumplimiento de lo dispuesto en la LOPD 15/1999, de 13 de 
                Diciembre, "D-SPORTIVE, SL", le informa que los datos que nos facilita pasarán a formar parte de un fichero de datos, titularidad 
                de "D-SPORTIVE, SL" y que serán tratados por ésta con la finalidad de gestionar su inscripción y participación en el evento deportivo 
                por Ud. solicitado, coordinar el mismo, así como el envío de información de "D-SPORTIVE, SL" y sus actividades, por cualquier medio, 
                incluido electrónico. UD. autoriza, como titular de los datos, a que éstos puedan ser comunicados a los demás participantes en dicho 
                evento, para la coordinación y correcto desarrollo del mismo. 
                </p>
                <p>
                    <strong>GRABACION DE IMÁGENES: "D-SPORTIVE, SL"</strong> le comunica que se procederá a la posible toma de imágenes en las actividades 
                    y eventos organizados, por lo que Ud. como participante, da su autorización a ser grabado o fotografiado en la realización 
                    de dichas actividades, con la finalidad de pasar a formar parte dichas imágenes del fondo de actividades organizadas por 
                    "D-SPORTIVE, SL". Dichas imágenes pueden ser incluidas en nuestra página Web, con acceso exclusivo a los participantes en 
                    el evento deportivo. En el caso de no autorizar la grabación de dichas imágenes con la finalidad anteriormente descrita, 
                    marque con una cruz?: NO autorizo la grabación de dichas imágenes. Para ejercitar los Derechos de acceso, impugnación, 
                    rectificación, cancelación u oposición de sus datos, deberán dirigirse por escrito a: "D-SPORTIVE, SL", Plaza del Espejo, nº 3, de Becerril de la Sierra, provincia de Madrid, C.P. 28490.
                </p>
                <p><strong>AVISO LEGAL</strong></p>

                <p><strong>OBJETO:</strong>
                   La presente página Web ha sido diseñada para dar a conocer los servicios ofertados por la entidad "D-SPORTIVE, SL", 
                   Plaza del Espejo, nº 3, de Becerril de la Sierra, provincia de Madrid, con Código Postal 28490, España; así como para 
                   la recepción de posibles clientes, contactos comerciales y demandas de empleo.
                </p>
                 
                <p>
                <strong>PROPIEDAD INTELECTUAL E INDUSTRIAL:</strong><br />
                Los derechos de propiedad intelectual de la página www.ingsports.es su código fuente, diseño, estructuras de 
                navegación y los distintos elementos en ella contenidos son titularidad de "D-SPORTIVE, SL", a quien corresponde el 
                ejercicio exclusivo de los derechos de explotación de los mismos en cualquier forma y, en especial, los derechos de 
                reproducción, distribución, comunicación pública y transformación, de acuerdo con la legislación española y de la unión 
                europea aplicable.
                </p>
                 
                <p>
                El portal de "D-SPORTIVE, SL", las páginas que comprende y la información o elementos contenidos en las mismas, 
                incluyen textos, documentos, fotografías, dibujos, representaciones gráficas, programas informáticos, así como 
                logotipos, marcas, nombres comerciales, u otros signos distintivos, protegidos por derechos de propiedad intelectual 
                o industrial, de los que "D-SPORTIVE, SL" son titulares o legítimas licenciatarias.
                </p>
                 
                <p>
                <strong>CONTENIDOS:</strong><br />
                Se facilita a través de esta Web información acerca de servicios destinados a conocimiento público que en todo caso se
                 sujetarán a los términos y condiciones expresamente detallados en cada momento y que son accesibles desde esta página
                  Web, los cuales se sujetarán a las distintas disposiciones legales de aplicación.
                </p>
                 
                <p>
                <strong>ACCESO Y USO:</strong><br/>
                
                Tanto el acceso a esta página Web, como el uso que pueda hacerse de la información y contenidos incluidos en la misma, 
                será de la exclusiva responsabilidad de quien lo realice.
                Las condiciones de acceso a este Web estarán supeditadas a la legalidad vigente y los principios de la buena fe y uso 
                lícito por parte del usuario de la misma, quedando prohibido con carácter general cualquier tipo de actuación en perjuicio
                 de "D-SPORTIVE, SL".
                Se considerará terminantemente prohibido el uso de la presente página Web con fines ilegales o no autorizados.
                Queda prohibida cualquier modalidad de explotación, incluyendo todo tipo de reproducción, distribución, cesión a terceros, comunicación pública y transformación, mediante cualquier tipo de soporte y medio, de las obras antes referidas, creaciones y signos distintivos sin autorización previa y expresa de sus respectivos titulares. El incumplimiento de esta prohibición podrá constituir infracción sancionable por la legislación vigente.
                No obstante, por su cuenta y riesgo, el usuario podrá descargar o realizar copia de tales elementos exclusivamente para su uso personal, siempre que no infrinja ninguno de los derechos de propiedad intelectual o industrial de "D-SPORTIVE, SL", ni los altere total o parcialmente. En ningún caso, ello significará una autorización o licencia sobre los derechos de propiedad de "D-SPORTIVE, SL".
                Queda prohibido, salvo en los casos que expresamente lo autorice "D-SPORTIVE, SL", presentar las páginas de "D-SPORTIVE, SL", o la información contenida en ellas bajo frames o marcos, signos distintivos, marcas o denominaciones sociales o comerciales de otra persona, empresa o entidad.
                </p>
                
                <p> 
                <strong>RESPONSABILIDAD:</strong><br />
                "D-SPORTIVE, SL" no se hace responsable bajo ningún concepto por ningún tipo de daño que pudiesen ocasionar los Usuarios 
                a la presente página Web, o a cualquier otra, por el uso ilegal o indebido de la misma, o de los contenidos e 
                informaciones 
                accesibles o facilitadas a través de ella.
                </p>
                 
                <p> 
                <strong>
                SERVICIO:</strong>
                </p>
                <p>
                "D-SPORTIVE, SL" se reserva el derecho de suspender el acceso a su página Web, sin previo aviso, de forma discrecional 
                y temporal, por razones técnicas o de cualquier otra índole, pudiendo asimismo modificar unilateralmente tanto las 
                condiciones de acceso, como la totalidad o parte de los contenidos en ella incluidos.
                </p>
                 
                <p> 
                <strong>
                GENERALES:</strong><br />
                Para toda cuestión litigiosa o que incumba a la Página Web de "D-SPORTIVE, SL", será de aplicación la legislación 
                española, siendo competentes para la resolución de todos los conflictos derivados o relacionados con el uso de esta 
                página Web, los Juzgados y Tribunales del domicilio del usuario. El acceso a la página Web de "D-SPORTIVE, SL" implica 
                la aceptación de todas las condiciones anteriormente expresadas.
                </p>
                 
                <p> 
                <strong>
                HIPERENLACES:</strong>
                </p>
                <p>
                Los hiperenlaces contenidos en el sitio Web de "D-SPORTIVE, SL" pueden dirigir a páginas Web de terceros. "D-SPORTIVE, 
                SL" no asume ninguna responsabilidad por el contenido, informaciones o servicios que pudieran aparecer en dichos sitios,
                 que tendrán exclusivamente carácter informativo y que en ningún caso implican relación alguna entre "D-SPORTIVE, SL" 
                 y a las personas o entidades titulares de tales contenidos o titulares de los sitios donde se encuentren.
                </p>
                 
                <p> 
                <strong>
                USO DE COOKIES:</strong>
                </p>
                <p>
                "D-SPORTIVE, SL" puede utilizar cookies cuando un Usuario navegue por las páginas Web del Portal. Las cookies se asocian 
                únicamente con el navegador de un ordenador determinado (un Usuario anónimo), y no proporcionan por sí mismas el nombre y 
                apellidos del Usuario. Gracias a las cookies, resulta posible que "D-SPORTIVE, SL" reconozca las preferencias sobre los 
                contenidos del Portal seleccionados en visitas anteriores por los Usuarios, para poder recordar sus preferencias sin que 
                tengan que volver a seleccionarlas en visitas posteriores.
                
                El Usuario tiene la posibilidad de configurar su navegador para ser avisado en pantalla de la recepción de cookies y para 
                impedir la instalación de cookies en su disco duro.
                
                Por favor, consulte las instrucciones y manuales de su navegador para ampliar esta información. Para utilizar el Portal, 
                no resulta necesario que el Usuario permita la instalación de las cookies enviadas por "D-SPORTIVE, SL", sin perjuicio de
                 que, en tal caso, sea necesario que el Usuario tenga que realizar esta selección en cada ocasión que visite el Portal.
                </p>
                 
                
                 
                
                 
                <p> 
                <strong>
                POLITICA DE PRIVACIDAD</strong>
                </p>
                 
                <p> 
                <strong>
                GENERAL:</strong>
                </p>
                <p>
                A los efectos de lo previsto en la Ley Orgánica 15/1999, de 13 de Diciembre, de Protección de Datos de Carácter Personal,
                "D-SPORTIVE, SL", le informa que cumple íntegramente con la legislación vigente en materia de protección de datos de 
                carácter personal, y con los compromisos de confidencialidad propios de su actividad.
                "D-SPORTIVE, SL", pone en su conocimiento la existencia de unos ficheros de datos de carácter personal, titularidad de 
                "D-SPORTIVE, SL", para las finalidades propias de gestión, comunicación e información. Los citados ficheros se encuentran 
                inscritos en el Registro General de la Agencia Española de Protección de Datos, al que puede acceder el usuario para 
                comprobar la situación de los mismos.
                </p>
                 
                <p> 
                <strong>
                MEDIDAS Y NIVELES DE SEGURIDAD:</strong>
                </p>
                <p>
                "D-SPORTIVE, SL", ha adoptado las medidas necesarias para mantener el nivel de seguridad requerido, según la naturaleza 
                de los datos personales tratados y las circunstancias del tratamiento, con el objeto de evitar, en la medida de lo posible
                 y siempre según el estado de la técnica, su alteración, pérdida, tratamiento o acceso no autorizado.
                </p>
                 
                <p> 
                <strong>
                AMBITO DE APLICACIÓN:</strong>
                </p>
                <p>
                La estructura de ficheros, equipos y sistemas de información con el objeto de dar cumplimiento a la legislación vigente 
                en  materia de protección de datos, se aplicarán a todos los ficheros, temporales o permanentes, titularidad de 
                "D-SPORTIVE, SL", que contengan datos de carácter personal, así como a cualquier equipo o sistema de información que los 
                trate.
                Todo el personal contratado por "D-SPORTIVE, SL" y sus Encargados de Tratamiento, están obligados al cumplimiento de la 
                citada normativa, con especial atención en lo relativo a sus funciones y obligaciones, que serán debidamente determinadas
                 por "D-SPORTIVE, SL".
                </p>
                 
                <p> 
                <strong>
                RECOGIDA DE DATOS:</strong>
                </p>
                <p>
                La aceptación de las presentes condiciones, precisa del usuario la recogida de unos datos imprescindibles para la 
                prestación de sus servicios, que le serán solicitados personalmente a través de formularios o de la página Web. En el 
                momento de la recogida de los datos, el usuario será debidamente informado de los derechos que le asisten.
                Para que la información que contienen nuestros ficheros esté siempre actualizada y no contenga errores, pedimos a nuestros 
                clientes y usuarios que nos comuniquen, a la mayor brevedad posible, las modificaciones y rectificaciones de sus datos de 
                carácter personal.
                </p>
                 
                <p> 
                <strong>
                EJERCICIO DE DERECHOS:</strong>
                </p>
                <p>
                Los derechos de acceso, rectificación, cancelación y oposición, podrán ser ejercitados por el usuario, o quien a este 
                represente, mediante solicitud escrita y firmada, dirigida a "D-SPORTIVE, SL", Plaza del Espejo, nº 3, de Becerril de 
                la Sierra, provincia de Madrid, con Código Postal 28490, España. No obstante podrán utilizarse otros medios que permitan 
                reconocer la identidad del cliente que ejercite cualquiera de los anteriores derechos.
                </p>
                 
                <p> 
                <strong>
                CONSENTIMIENTO:</strong>
                </p>
                <p>
                El usuario prestará su consentimiento para que "D-SPORTIVE, SL" pueda hacer uso de sus datos personales a fin de prestar 
                un correcto cumplimiento de los servicios contratados.
                La cumplimentación del formulario incluido en el sitio o el envío de correos electrónicos u otras comunicaciones a 
                "D-SPORTIVE, SL", implica el consentimiento expreso del cliente a la inclusión de sus datos de carácter personal en el 
                referido fichero, titularidad de "D-SPORTIVE, SL"
                Al tiempo de la petición de esta información, se comunicará al cliente o usuario del destinatario de la información, de 
                la finalidad para la cual se recogen los datos, de la identidad y dirección del Responsable del Fichero y de la facultad 
                del usuario de ejercitar los derechos de acceso, rectificación, cancelación y oposición al tratamiento de sus datos.
                </p>
                 
                <p> 
                <strong>
                CESIÓN A TERCEROS:</strong>
                </p>
                <p>
                "D-SPORTIVE, SL" no cede datos de carácter personal sin el consentimiento expreso de sus titulares, que deberá ser 
                concedido en cada ocasión, siendo sólo cedidos con la finalidad expresada y siempre con el consentimiento del usuario 
                o cliente.
                </p>
                 
                <p> 
                <strong>
                CONFIDENCIALIDAD Y SECRETO PROFESIONAL:</strong>
                </p>
                <p>
                Los datos recogidos en todas las comunicaciones privadas entre "D-SPORTIVE, SL" y los clientes o usuarios serán tratados 
                con absoluta confidencialidad, comprometiéndose "D-SPORTIVE, SL" a la obligación de secreto de los datos de carácter 
                personal, a su deber de guardarlos y adoptar todas las medidas necesarias que eviten su alteración, pérdida y tratamiento 
                o acceso no autorizado, de acuerdo con lo establecido en el Reglamento de Medidas de Seguridad de los Ficheros que 
                contengan datos de carácter personal.
                </p>
                 
                <p>
                Además, también tendrá la condición de confidencial la información de cualquier tipo que las partes intercambien entre sí,
                 aquella que estas acuerden que tiene tal naturaleza, o la que simplemente verse sobre el contenido de dicha información.
                  La visualización de datos a través de Internet, no supondrá el acceso directo a los mismos, salvo consentimiento expreso 
                  de su titular para cada ocasión.
                  </p>
                <p>
                Recomendamos al cliente que no facilite a tercero alguno su identificación, contraseña o números de referencia que 
                "D-SPORTIVE, SL" pudiera proporcionarle. Asimismo, para garantizar que la protección del secreto profesional entre 
                "D-SPORTIVE, SL" y el cliente se preserve en todas las comunicaciones, el cliente/usuario no debe revelar la información 
                confidencial a terceros.
                </p>
                 
                <p> 
                <strong>
                CAMBIOS EN LA POLÍTICA DE SEGURIDAD Y DE PROTECCIÓN DE DATOS:</strong>
                </p>
                <p>
                "D-SPORTIVE, SL" se reserva el derecho de modificar su política de seguridad y protección de datos con el objeto de 
                adaptarlo a las novedades legislativas o jurisprudenciales, así como las que pudieran derivarse de códigos tipo existentes
                 en la materia, o por decisiones corporativas estratégicas, con efectos de la fecha de publicación de dicha modificación
                  en la página Web de "D-SPORTIVE, SL".
                </p>
                 
                <p> 
                <strong>
                DIRECCIÓN DE CONTACTO:</strong>
                <p>
                El sitio Web www.ingsports.es, es gestionado por "D-SPORTIVE, SL", inscrita en el Registro Mercantil de Madrid Tomo 
                28718 Libro 0 Folio 218 Sección 8 Hoja M 517122  y con CIF B86185840.
                </p>
                <p>
                El fichero creado está ubicado en el domicilio social, el cual queda establecido a los efectos del presente Aviso Legal, 
                en "D-SPORTIVE, SL", Plaza del Espejo, nº 3, de Becerril de la Sierra, provincia de Madrid, con Código Postal 28490, 
                España; bajo la supervisión y control de "D-SPORTIVE, SL", quien asume la responsabilidad en la adopción de medidas de 
                seguridad de índole técnica y organizativa para proteger la confidencialidad e integridad de la información, de acuerdo 
                con lo establecido en la Ley Orgánica 15/1999, de 13 de Diciembre, de Protección de Datos de Carácter Personal, y demás 
                legislación aplicable.
                </p>
                 
                <p>
                "D-SPORTIVE, SL", a tenor de la Ley 34/2002, de Servicios de la Sociedad de la Información y del Comercio Electrónico, 
                les comunica que la acepción amplia de dicha Ley, engloba entre estos servicios el suministro de información por dicho 
                medio. En todo caso, será de aplicación a este respecto, la Ley Orgánica 15/1999, de 13 de Diciembre, de Protección de 
                Datos de Carácter Personal, y su normativa de desarrollo, en especial, en lo que se refiere a la obtención de datos 
                personales, la información a los interesados y la creación y mantenimiento de ficheros de datos personales.
                </p>
            </div>
            <a href="#terms_conditions" class="fancy" id="show_terms">FANCY</a>
        </div>