<div class="container fix">
<h2>What are cookies?</h2>

<p>Cookies are small text files&nbsp;placed on your computer by websites you visit.<br>
<br>
 They are widely used to make websites work more efficiently for visitors,&nbsp;and to provide information to the owners of the site. Some of the cookies we use are essential in order for parts of the website to operate. In the table below we have given a description and purpose for each cookie we use.</p>
<h2>How do we use cookies on the website?</h2>

<p>We use cookies on the website for our own internal purposes, to track how users navigate through the website. This helps us to evaluate and improve the SpanishWholeSale website and our online services.&nbsp;</p>

<p>We use information derived from cookies in order to &nbsp;maintain your confidentiality and security as you move through secure or password protected areas of the our websites.</p>
<h2>Our Cookies</h2>

<p>We use cookies on the website for our own internal purposes</p>

<table>
<tbody>
	<tr>
		<td>
<p><strong>No.</strong></p>
</td>

		<td>
<p><strong>Where?</strong></p>
</td>

		<td>
<p><strong>Cookie name</strong></p>
</td>

		<td>
<p><strong>Description</strong></p>
</td>
	</tr>

	<tr>
		<td>
<p>&nbsp;1</p>
</td>

		<td>
<p>General</p>
</td>

		<td>
<p>$_SESSION['Usuario']['id]&nbsp;</p>
</td>

		<td>
<p>Used for logs and maintenance.<br>
 Closes when you exit the browser.</p>
</td>
	</tr>
</tbody>
</table>
<br>
</div>