<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
	<tr>
		<td bgcolor="#660000" height="38" width="100%"><!-- newsletter --></td>
	</tr>

	<tr>
		<td style="border-bottom: 2px solid #660000;" align="center" valign="top">
<table width="800">
<tbody>
	<tr>
		<td><a href="http://spanishwholesale.com" target="_blank" title="SpanishWholesale"><img style="border: 0px none;" src="http://spanishwholesale.com/img/logoe.png" height="93" width="244"></a></td>
	</tr>
</tbody>
</table>
</td>
	</tr>

	<tr>
		<td align="center" valign="top">
<table width="750">
<tbody>
	<tr>
		<td><h1 style="font-family: Myriad Pro; font-size: 32px; color: #660000; font-weight: normal;">Bienvenido a SpanishWholesale</h1>
<h2 style="font-family: Arial; font-size: 19px; color: #2d2d2d; font-weight: bold; ">La web de venta de calzados de todo tipo.</h2>

<p style="font-family: Arial; color: #2d2d2d; font-size: 19px;"> Tu contrase&ntilde;a del sistema es: <?php  echo $pass ?><br>
</p>
</td>
	</tr>
</tbody>
</table>
</td>
	</tr>

	<tr>
		<td align="center" bgcolor="#2d2d2d" valign="top">
<table width="800">
<tbody>
	<tr>
		<td><a style="float: right;" href="http://spanishwholesale.com" target="_blank" title="SpanishWholesale"><img style="border: 0px none;" src="http://spanishwholesale.com/img/logof.png" height="67" width="159"></a></td>
	</tr>
</tbody>
</table>
</td>
	</tr>

	<tr>
		<td align="center" valign="top">
<table width="800">
<tbody>
	<tr>
		<td><h3 style="text-align: center; font-size: 19px; color: #000000; font-family: arial; padding-top: 10px; "> info@spanishwholesale.com</h3>
</td>
	</tr>
</tbody>
</table>
</td>
	</tr>
</tbody>
</table>