<table width="100%" cellpadding="0" cellspacing="0">
   <tr>
      <td  width="100%" height="38" bgcolor="#660000">
      </td>
   </tr>
   
       <tr>
       <td valign="top" align="center" style="border-bottom: 2px solid #660000;">
       <table width="800">
       <tr>
           <td>
              <a href="http://spanishwholesale.com" target="_blank" title="SpanishWholesale">
                <img style="border: 0;" src="http://spanishwholesale.com/img/logoe.png" width="244" height="93" />
              </a>
           </td>
       </tr>
       </table>
       </td>
       </tr>
   
     <tr>
       <td valign="top" align="center">
       <table width="750">
       <tr>
           <td>
              <h1 style="font-family: Myriad Pro; font-size: 32px; color: #660000; font-weight: normal;">SpanishWholesale</h1>
              <h2 style="font-family: Arial; font-size: 19px; color: #2d2d2d; font-weight: bold; ">La web de venta de calzados de todo tipo.</h2>
              <br />
              <p style="font-family: Arial; color: #2d2d2d; font-size: 19px;">
              <?php echo $mail_news?>
              <br /><br />              
              </p>
           </td>
       </tr>
       </table>
       </td>
     </tr>
     
     <tr>
           <td valign="top" align="center" bgcolor="#2d2d2d"  >
               <table width="800">
                   <tr>
                       <td>
                          <a style="float: right;" href="http://spanishwholesale.com" target="_blank" title="SpanishWholesale">
                            <img style="border: 0;" src="http://spanishwholesale.com/img/logof.png" width="159" height="67" />
                          </a>
                       </td>
                   </tr>
               </table>
           </td>
      </tr>

     <tr>
           <td valign="top" align="center"  >
               <table width="800">
                   <tr>
                       <td>
                          <h3 style="text-align: center; font-size: 19px; color: #000000; font-family: arial; padding-top: 10px; ">
                          info@spanishwholesale.com
                          </h3>
                       </td>
                   </tr>
               </table>
           </td>
      </tr>
</table>