<div class="content clearfix">

Recuerda que tu archivo csv debe tener las cabeceras "email" y "nombre"<br />

Se usara el nombre del archivo como el nombre del grupo, si sube un archivo con el mismo nombre de un grupo se añadiran los mails a ese grupo
<br/>
<br /><br />

<form method="post" enctype="multipart/form-data">

<table class="tform">
<tr><td>Seleccione un Archivo CSV</td>
<td><input name="file" type="file" /></td></tr></span> 
</table>

<input type="submit" value="Aceptar" />


<style>
.tform td { width: 300px; height: 30px;}
</style>

<br />

</form>

</div>