<div class="container"> 

	<!--Featured carousel-->
    <div class="featured-products">
        <div id="carousel">
          <div class="span-6 shop-product">
                <div class="thumb"><img src="images/demo/shoe.jpg" width="170" height="100" alt="Shoe" /></div>
                <div class="title"><a href="product-info.html">Vestibulum bibendum</a></div>
                <div class="new-price">$23.00</div>                
                <div class="selection">
                    <a href="cart.html" class="buy">ADD TO CART</a>
                    <a href="images/demo/shoes_big.jpg" class="view" rel="prettyPhoto">QUICK VIEW</a>
              	</div>
          </div>
          <div class="span-6 shop-product">
                <div class="off"></div>
                <div class="thumb"><img src="images/demo/shoe.jpg" width="170" height="100" alt="Shoe" /></div>
                <div class="title"><a href="product-info.html">Aliquam ac neque sem</a></div>
                <div class="new-price">$123.00</div>
                <div class="old-price">$76.00</div>
                <div class="selection">
                    <a href="cart.html" class="buy">ADD TO CART</a>
                    <a href="images/demo/shoes_big.jpg" class="view" rel="prettyPhoto">QUICK VIEW</a>
              	</div>
          </div>
          <div class="span-6 shop-product">
                <div class="thumb"><img src="images/demo/shoe.jpg" width="170" height="100" alt="Shoe" /></div>
                <div class="title"><a href="product-info.html">Sollicitudin</a></div>
                <div class="new-price">$357.00</div>
                <div class="selection">
                    <a href="cart.html" class="buy">ADD TO CART</a>
                    <a href="images/demo/shoes_big.jpg" class="view" rel="prettyPhoto">QUICK VIEW</a>
              	</div>
          </div>
          <div class="span-6 shop-product">
                <div class="thumb"><img src="images/demo/shoe.jpg" width="170" height="100" alt="Shoe" /></div>
                <div class="title"><a href="product-info.html">Integer quis turpis</a></div>
                <div class="new-price">$799.00</div>
                <div class="selection">
                    <a href="cart.html" class="buy">ADD TO CART</a>
                    <a href="images/demo/shoes_big.jpg" class="view" rel="prettyPhoto">QUICK VIEW</a>
              	</div>
          </div>
          <div class="span-6 shop-product">
                <div class="new"></div>
                <div class="thumb"><img src="images/demo/shoe.jpg" width="170" height="100" alt="Shoe" /></div>
                <div class="title"><a href="product-info.html">Erat aliquet</a></div>
                <div class="new-price">$99.00</div>
                <div class="selection">
                    <a href="cart.html" class="buy">ADD TO CART</a>
                    <a href="images/demo/shoes_big.jpg" class="view" rel="prettyPhoto">QUICK VIEW</a>
              	</div>
          </div>
          <div class="span-6 shop-product">
                <div class="hot"></div>
                <div class="thumb"><img src="images/demo/shoe.jpg" width="170" height="100" alt="Shoe" /></div>
                <div class="title"><a href="product-info.html">Proin ut nisl non</a></div>
                <div class="new-price">$1700.00</div>
                <div class="selection">
                    <a href="cart.html" class="buy">ADD TO CART</a>
                    <a href="images/demo/shoes_big.jpg" class="view" rel="prettyPhoto">QUICK VIEW</a>
              	</div>
          </div>
          <div class="span-6 shop-product">                
                <div class="thumb"><img src="images/demo/shoe.jpg" width="170" height="100" alt="Shoe" /></div>
                <div class="title"><a href="product-info.html">Proin ut nisl non</a></div>
                <div class="new-price">$320.00</div>
                <div class="old-price">$320.00</div>
                <div class="selection">
                    <a href="cart.html" class="buy">ADD TO CART</a>
                    <a href="images/demo/shoes_big.jpg" class="view" rel="prettyPhoto">QUICK VIEW</a>
              	</div>
          </div>
        </div>
        
        <div class="clearfix"></div>
        <div class="direction">
            <a class="prev" id="foo1_prev" href="#"><span>prev</span></a>
            <a class="next" id="foo1_next" href="#"><span>next</span></a>
        </div>
    </div>
</div>

<!--Breadcrumb-->
<div id="breadcrumb">
    <ul>
    	<li><a href="index.html">Home</a></li>
        <li><a href="shop-category.html">Shop category</a></li>
        <li>Product info</li>
    </ul>
</div>

<!--Main body-->
<div class="container">  

    <!--Shop product info-->
	<div class="span-24 product-info last">
		<div class="span-12 visual">
        	<a href="images/demo/shoes_big.jpg" rel="prettyPhoto">
            	<img src="images/demo/shoe_big.jpg" width="270" height="200" alt="Shoe" />
            </a>
		</div>
        <div class="span-12 last main">
        	<div class="title">PRODUCT TITLE</div>
            <div class="description">
            	<p>Etiam sed tortor sit amet risus semper ornare. Nam porta semper posuere. Praesent vel nisl sed ipsum pellentesque vestibulum vitae ut libero.</p>
                <ul>
                	<li>Lorem ipsum dolor sit amet</li>
                    <li>Vivamus lacus orci</li>
                    <li>Convallis cursus rutrum cursus</li>
                </ul>
            </div>
            <table class="model">
            	<tbody>
                	<tr>
                    	<td><strong>Availability</strong></td>
                        <td>In Stock</td>
                    </tr>
                    <tr>
                    	<td><strong>Model</strong></td>
                        <td>XY46-UR</td>
                    </tr>
                    <tr>
                    	<td><strong>Manufacturer</strong></td>
                        <td>Adidas</td>
                    </tr>
                    <tr>
                    	<td><strong>Item no</strong></td>
                        <td>45542132688</td>
                    </tr>
                </tbody>
            </table>
            <div class="product-options">
            	<h4>Product options</h4>
                <div class="option">
                	<label>Color</label>
                    <select>
                    	<option>Red</option>
                        <option>Blue</option>
                        <option>Grey</option>
                        <option>Pink</option>
                    </select>
                </div>
                <div class="option">
                    <label>Size</label>
                    <select>
                    	<option>42</option>
                        <option>43</option>
                        <option>44</option>
                    </select>
                </div>
            </div>
            <div class="cart">
            	<div class="price">$23.00</div>
                <input type="text" value="1"/>
                <a href="#" class="button">ADD TO CART</a>
            </div>
        </div>       
    </div>
    